REDDIT_USERNAME='REPLACE_THIS_TEXT_WITH_REDDIT_USERNAME'
REDDIT_PASS='REPLACE_THIS_TEXT_WITH_REDDIT_PASSWORD'
REDDIT_ID='REPLACE_THIS_TEXT_WITH_REDDIT_APP_ID'
REDDIT_SECRET='REPLACE_THIS_TEXT_WITH_REDDIT_APP_SECRET'
DISCORD_TOKEN='REPLACE_THIS_TEXT_WITH_DISCORD_TOKEN'
